{
  "name": "validator",
  "version": "1.0.0",
  "description": "validate value with natural language",
  "main": "validator.js",
  "scripts": {
    "test": "jest --watchAll --coverage"
  },
  "keywords": [
    "validate",
    "validator"
  ],
  "author": "rkritchat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkritchat/nodejs_validator.git"
  },
  "bugs": {
    "url": "https://github.com/rkritchat/nodejs_validator/issues"
  },
  "dependencies": {
    "@types/jest": "^24.0.19",
    "moment": "^2.29.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
